<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        */{
            margin: 0px;
            padding: 0px;
        }

        :root{
            --cor1 : #d2691e8a;
            --cor2: #fffff;
            --fonte_princi:Roboto,sans-serif;
        }
        header{
            background-color: #d2691e8a;
            padding: 20px 0px 20px 0px;
            margin:-10px -10px 0px -10px ;
            font-family: var(--fonte_princi);
        }

        header > h1{
            margin-left: 20px;
        }

        main{
            color: rgb(0, 0, 0);
            padding: 20px 0px 10px 0px;
            margin: auto;
            max-width: 730px;
            border: solid black;
            background-color: white;
            box-shadow: 8px 8px 0px 0px #464646;
        }

        section{
            margin: 0px 5px;
            text-align: justify;
        }

        main > section > h1{
            margin:0px 10px 0px 20px ;
        }

        main > section > h2{
             margin:0px 10px 0px 20px ;
        }

        footer{
            background-color:var(--cor1);
            margin: 20px -10px 0px -10px ;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Historia da animação Duck Tales</h1>
    </header>
    <main>
       <section>
        <h1>Introdução</h1>
        <p>DuckTales é uma série de desenhos animados produzida pela Disney Television Animation que estreou em 1987. A série é baseada nas histórias em quadrinhos criadas por Carl Barks, que giram em torno das aventuras do Tio Patinhas e seus sobrinhos-netos, Huguinho, Zezinho e Luizinho. DuckTales se tornou um grande sucesso e conquistou uma legião de fãs ao redor do mundo.</p>
        <h2>História</h2>
        <p>A série DuckTales foi criada por Jymn Magon e estreou na televisão em setembro de 1987. Ela foi inspirada nas histórias em quadrinhos de Carl Barks, que introduziram personagens como o Tio Patinhas, Pato Donald, Huguinho, Zezinho e Luizinho. A série foi um grande sucesso e conquistou o público com suas aventuras emocionantes e personagens carismáticos.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="Ducktales-pq2.jpg">
            <source media="(max-width: 1200px)" srcset="Ducktales-pq.jpg">
            <img src="uX7NWtX.jpg" alt="imagem da primeira versão de DuckTales">
        </picture>
        <article>
            <ul><strong>Curiosidades</strong>
                <li>DuckTales foi uma das primeiras séries animadas a ser exibida no Disney Channel.</li>
                <li>A música tema de DuckTales é uma das mais icônicas da televisão.</li>
                <li>Carl Barks, o criador dos quadrinhos originais, é considerado um dos maiores artistas da Disney.</li>
            </ul>
        <h2>Conclusão</h2>
        <p>Em conclusão, DuckTales é uma série de desenhos animados que conquistou o coração de milhões de fãs ao redor do mundo. Com suas aventuras emocionantes, personagens carismáticos e lições valiosas, DuckTales se tornou um clássico da animação que continua a encantar gerações. Se você ainda não assistiu, não perca a oportunidade de embarcar nessa jornada inesquecível com o Tio Patinhas e seus sobrinhos.link para a abertura de DuckTales 1987 <a href="https://www.youtube.com/watch?v=JM6pr1UhjWc">clique aqui</a></p>
        </article>
       </section>
    </main>
    <footer>
        <h1>Criado pelo william</h1>
    </footer>
</body>
</html>